# IOTClientApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: new.json
app/src/main/java/com/example/myapplication/: DashboardFragment.java  FeedReaderContract.java  FeedReaderDbHelper.java  LogsActivity.java  MainActivity.java  MessageAdapter.java  MessageData.java  MqttHelper.java  MqttService.java  MyAdapter.java  MyData.java  MyMessageReceiver.java  TopicListFragment.java  TopicMessagesFragment.java  TopicPagerAdapter.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/list/: ListFragment.java
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list.xml  fragment_topic_list.xml  item_message.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
