plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }


    packaging {
        resources {
            excludes += "META-INF/license/LICENSE.webbit.txt"
            excludes += "META-INF/license/LICENSE.jbzip2.txt"
            excludes += "META-INF/INDEX.LIST"
            excludes += "META-INF/license/LICENSE.snappy.txt"
            excludes += "META-INF/license/LICENSE.protobuf.txt"
            excludes += "META-INF/license/LICENSE.nghttp2-hpack.txt"
            excludes += "META-INF/versions/**"
            excludes += "META-INF/license/**"
            excludes += "META-INF/native-image/**"
            excludes += "META-INF/**"

        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.hivemq.mqtt.client
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation libs.netty.all.v427final
    implementation libs.gson

    implementation libs.paho.mqtt.android
}